set -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore sessions
set -g @continuum-restore 'on'

# Powerline
# set -g @plugin 'erikw/tmux-powerline'

# Catppuccin
# set -g @plugin 'catppuccin/tmux#v2.1.3'

# Omerxx
set -g @plugin 'omerxx/tmux-sessionx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
