set -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore sessions
set -g @continuum-restore 'on'

# tmux2k
set -g @plugin '2kabhishek/tmux2k'

# Omerxx
set -g @plugin 'omerxx/tmux-sessionx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
